# NYTimes

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/androidacademy/msk/nytimes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/androidacademy/msk/nytimes/: AboutActivity.java  MainActivity.java  NewsAdapter.java  NewsDetailsActivity.java  NewsItemDecoration.java  NewsListActivity.java  Utils.java
app/src/main/java/ru/androidacademy/msk/nytimes/about/: AboutActivity.java
app/src/main/java/ru/androidacademy/msk/nytimes/data/: Category.java  DataUtils.java  NewsItem.java
app/src/main/java/ru/androidacademy/msk/nytimes/data/network/: RestApi.java
app/src/main/java/ru/androidacademy/msk/nytimes/data/network/endpoints/: TopStoriesEndpoint.java
app/src/main/java/ru/androidacademy/msk/nytimes/data/network/interceptors/: ApiKeyInterceptor.java
app/src/main/java/ru/androidacademy/msk/nytimes/data/network/models/: NewsCategory.java
app/src/main/java/ru/androidacademy/msk/nytimes/data/network/models/dto/: MultimediaDTO.java  NewsDTO.java  NewsSections.java  TopStoriesResponse.java
app/src/main/java/ru/androidacademy/msk/nytimes/details/: NewsDetailsActivity.java
app/src/main/java/ru/androidacademy/msk/nytimes/news/: NewsAdapter.java  NewsItemDecoration.java  NewsListActivity.java  TopStoriesMapper.java
app/src/main/java/ru/androidacademy/msk/nytimes/news/adapter/recycler/: NewsAdapter.java  NewsItem.java  NewsItemDecoration.java  NewsViewHolder.java
app/src/main/java/ru/androidacademy/msk/nytimes/news/adapter/spinner/: CategoriesSpinnerAdapter.java
app/src/main/java/ru/androidacademy/msk/nytimes/utils/: Utils.java
app/src/main/res/drawable/: arch.xml  father.xml  image_placeholder.xml  job.xml  vec_error.xml
app/src/main/res/layout/: activity_about.xml  activity_news_details.xml  activity_news_list.xml  categories_drop_down_spinner_item.xml  categories_spinner_item.xml  item_news.xml  layout_error.xml
app/src/main/res/layout-w720dp-land/: activity_about.xml
app/src/main/res/menu/: menu_option.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/ru/androidacademy/msk/nytimes/: ExampleUnitTest.java
